# 3DEngine

./: .clang-format  .gitignore  .gitmodules  CMakeLists.txt  Dependencies.lua  README.md  premake5.lua  run.sh
3DEngine/: CMakeLists.txt  premake5.lua
3DEngine/src/: Engine.h
3DEngine/src/Animation/: Animation.cpp  Animation.h  Animator.h  Bone.cpp
3DEngine/src/Asset/: Asset.cpp  Asset.h  AssetImporter.cpp  AssetManager.h  AssetManagerBase.h  AssetMetadata.h  EditorAssetManager.cpp  EditorAssetManager.h  HDRIImporter.cpp  HDRIImporter.h  MaterialImporter.h  MeshImporter.cpp  MeshImporter.h  NetScriptImporter.h  PrefabImporter.h  SceneImporter.h  ShaderImporter.h  SkyLightImporter.h  TextureImporter.cpp  TextureImporter.h
3DEngine/src/Core/: Application.cpp  Application.h  Buffer.h  EntryPoint.cpp  Layer.cpp  Log.cpp  Log.h  OS.cpp  OS.h  UUID.cpp  UUID.h
3DEngine/src/Imgui/: ImGuiHelpers.cpp  ImGuiHelpers.h  ImGuiLayer.cpp  ImGuiLayer.h  ImGuiTextEditor.cpp  ImGuiTextEditor.h
3DEngine/src/Input/: Input.h  InputDevice.h  InputKey.h  InputManager.cpp  InputManager.h
3DEngine/src/Math/: IMath.cpp  IMath.h
3DEngine/src/Misc/: MeshFileManager.cpp  MeshFileManager.h  ThumbnailManager.cpp  ThumbnailManager.h
3DEngine/src/Physics/: DynamicWorld.cpp  DynamicWorld.h  PhysicsManager.cpp  PhysicsManager.h  PhysicsShapes.h  RigidBody.cpp  RigidBody.h
Sandbox/: CMakeLists.txt  imgui.ini  premake5.lua
Sandbox/SandboxProject/: SandboxProject.3dproj
Sandbox/SandboxProject/.net/: SandboxProject.csproj
Sandbox/src/: AppLayer.cpp  AppLayer.h  SandboxApp.cpp
ScriptCore/: ScriptCore.csproj  premake5.lua
ScriptCore/ScriptCore/: ScriptCore.csproj
ScriptCore/ScriptCore/src/: Components.cs  Entity.cs  Input.cs  Main.cs
Sunday/Sunday/: Game.cpp  Game.h  Main.cpp
res/shaders/: fragment.glsl  light.frag  model.frag  model.vert  vertex.glsl
src/: Application.cpp  Application.h  Buffer.cpp  Buffer.h  Camera.cpp  Camera.h  CameraController.cpp  CameraController.h  Mesh.cpp  Mesh.h  Model.cpp  Model.h  OBJLoader.h  Shader.cpp  Shader.h  Source.cpp  Texture.cpp  Texture.h  VertexArray.cpp  VertexArray.h  Window.cpp  Window.h
src/3DEngine/: CMakeLists.txt
src/Events/: Event.h
src/Input/: Input.cpp  Input.h  InputDevice.h  InputManager.cpp  InputManager.h
src/Sandbox/: CMakeLists.txt  Untitled.3dproj
(+603 files in other folders)
