<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Coral.Managed">
      <HintPath>..\..\3DEngine\vendor\Coral\Coral.Managed\Build\Debug-windows\Coral.Managed.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
